<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Active__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gym" translatesAutoresizingMaskIntoConstraints="NO" id="biB-J1-AG5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-EP-NYp">
                                <rect key="frame" x="20" y="353" width="374" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-Ki-2ye">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeF-Nh-qbA">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8P-Mr-jfY">
                                        <rect key="frame" x="0.0" y="108" width="374" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wz2-dH-CXv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRT-cS-Dp5">
                                        <rect key="frame" x="0.0" y="159" width="374" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thy-cD-fpF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Active++" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyD-W5-W9k">
                                <rect key="frame" x="86" y="183" width="242" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="biB-J1-AG5" secondAttribute="bottom" id="5ef-mC-Kko"/>
                            <constraint firstItem="biB-J1-AG5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N75-iK-B2Z"/>
                            <constraint firstItem="X1r-EP-NYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PUn-RN-vyN"/>
                            <constraint firstItem="biB-J1-AG5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U6k-Fa-Am4"/>
                            <constraint firstItem="X1r-EP-NYp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WKc-LU-AGk"/>
                            <constraint firstItem="RyD-W5-W9k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="WVX-Dj-ezr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biB-J1-AG5" secondAttribute="trailing" id="tKz-Cf-tLg"/>
                            <constraint firstItem="X1r-EP-NYp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y21-4G-yLB"/>
                            <constraint firstItem="RyD-W5-W9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91.5" id="yif-Fo-uwC"/>
                            <constraint firstItem="RyD-W5-W9k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z4c-y4-reK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="QeF-Nh-qbA" id="DVq-sc-rqc"/>
                        <outlet property="usernameField" destination="1eK-Ki-2ye" id="N0p-76-ODY"/>
                        <segue destination="Mdy-jB-7rm" kind="presentation" identifier="loginSegue" id="eaj-1M-5q2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-1491"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="xga-Vd-ee5">
            <objects>
                <viewController storyboardIdentifier="FeedNavigationController" id="KH3-iy-uVS" customClass="FeedViewController" customModule="Active__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ku1-Bx-A7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okX-Cc-MgT">
                                <rect key="frame" x="186" y="438" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYz-sO-lr2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ij-09-Vnc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EsP-IR-3Ku">
                            <connections>
                                <action selector="onLogoutButton:" destination="KH3-iy-uVS" id="ueN-Qm-vFR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLz-1f-p3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lvr-WL-ngo">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Mdy-jB-7rm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QVZ-Yd-3Kr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7GV-gM-S9Y" kind="relationship" relationship="viewControllers" id="u5Q-W4-b5R"/>
                        <segue destination="mR9-D4-AMi" kind="relationship" relationship="viewControllers" id="vB0-s0-59X"/>
                        <segue destination="HRU-1W-lRo" kind="relationship" relationship="viewControllers" id="5tp-Yc-iVY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqe-IE-ks1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-757"/>
        </scene>
        <!--Item-->
        <scene sceneID="8mu-aa-Fhx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="7GV-gM-S9Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Eb-e2-K3h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oru-iT-Ssz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KH3-iy-uVS" kind="relationship" relationship="rootViewController" id="gHm-tk-fKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e3-2b-dFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-9"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="aD8-F5-XZf">
            <objects>
                <viewController id="u3F-On-FF8" customClass="ExerciseViewController" customModule="Active__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h75-PG-kMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here is the Exercise Menu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3g-D5-wIc">
                                <rect key="frame" x="109" y="438" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nsz-oO-Ram"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n4F-Uv-lPV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="12K-91-J1z">
                            <connections>
                                <action selector="onLogoutButton:" destination="u3F-On-FF8" id="PDJ-dj-Vtn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="api-Or-lkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="755"/>
        </scene>
        <!--Item-->
        <scene sceneID="qfg-aU-bVJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mR9-D4-AMi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rtN-r6-snP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEv-sT-wvb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3F-On-FF8" kind="relationship" relationship="rootViewController" id="XjQ-Xi-UBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TD-jU-bgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="0.6696428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fAG-bq-ia8">
            <objects>
                <viewController id="kCT-Y6-P6K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLM-ET-kXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rfn-ec-47h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zvq-Yd-3Cv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="h9T-UB-BbH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhL-kH-CRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="755"/>
        </scene>
        <!--Item-->
        <scene sceneID="pdZ-BU-jue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRU-1W-lRo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k0y-dn-P5K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncj-16-O8g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kCT-Y6-P6K" kind="relationship" relationship="rootViewController" id="hZh-gN-9az"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fQ-aT-llt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gym" width="5184" height="3456"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
